[tox]
envlist = py{26,27}-django{13,14,15,16},py27-django{17,18,19,latest},py{33,34,35,py}-django{15,16,17,18,19,latest}
skip_missing_interpreters = true

[testenv]
deps=
  django13: Django>=1.3,<1.4
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  py26: unittest2
  django13,django14: six
  coverage
  coveralls
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
